<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='oc_rate_var_%' datatype='real' datatype-customized='true' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='-5.'>
        <calculation class='tableau' formula='-5.' />
        <range granularity='1.0' max='5.0' min='-5.0' />
      </column>
      <column caption='interest_rate_%' datatype='real' name='[Parametro 2]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='0.1' max='2.6' min='2.0' />
      </column>
      <column caption='years' datatype='real' name='[Parametro 3]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
        <range granularity='5.0' max='30.0' min='5.0' />
      </column>
      <column caption='loan_capital' datatype='real' name='[Parametro 4]' param-domain-type='range' role='measure' type='quantitative' value='1000000.'>
        <calculation class='tableau' formula='1000000.' />
        <range granularity='100000.0' max='1000000.0' min='500000.0' />
      </column>
    </datasource>
    <datasource caption='airbnb_leonardi (airbnb_leonardi)' inline='true' name='federated.1xg7a6e0hvciuh19gekjg0mk582u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_leonardi' name='excel-direct.1c5j9wl0oot8ot1d6ywk91gsce27'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/leona/Desktop/Università/DATA SCIENCE/Big Data Analytics (6 cfu)/PROJECT_FIRSTPART/consgna/airbnb_leonardi.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='step4' name='excel-direct.1ms9xjm0gkwwth14j35dh1ttdeo1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/leona/Desktop/Università/DATA SCIENCE/Big Data Analytics (6 cfu)/project_secondpart/step4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ms9xjm0gkwwth14j35dh1ttdeo1' name='step4' table='[step4$]' type='table'>
          <columns gridOrigin='A1:N3799:no:A1:N3799:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='house_type' ordinal='2' />
            <column datatype='real' name='avg_house_size' ordinal='3' />
            <column datatype='real' name='avg_price_per_night' ordinal='4' />
            <column datatype='integer' name='n_airbnb_house' ordinal='5' />
            <column datatype='real' name='annual_rent' ordinal='6' />
            <column datatype='real' name='house_price' ordinal='7' />
            <column datatype='real' name='local_annual_taxes' ordinal='8' />
            <column datatype='real' name='annual_airbnb_rent' ordinal='9' />
            <column datatype='real' name='airbnb_service_cost' ordinal='10' />
            <column datatype='real' name='rent_yroi' ordinal='11' />
            <column datatype='real' name='airbnb_yroi' ordinal='12' />
            <column datatype='real' name='Occupancy Rate' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[step4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[step4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_type]</local-name>
            <parent-name>[step4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_house_size]</local-name>
            <parent-name>[step4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price_per_night]</local-name>
            <parent-name>[step4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_airbnb_house]</local-name>
            <parent-name>[step4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_rent]</local-name>
            <parent-name>[step4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_price]</local-name>
            <parent-name>[step4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_annual_taxes]</local-name>
            <parent-name>[step4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_airbnb_rent]</local-name>
            <parent-name>[step4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airbnb_service_cost]</local-name>
            <parent-name>[step4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_yroi]</local-name>
            <parent-name>[step4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airbnb_yroi]</local-name>
            <parent-name>[step4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate]</local-name>
            <parent-name>[step4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:avg_price_per_night:qk]&quot;' value='avg_price_night' />
          <alias key='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:Calculation_160440763964723200:qk]&quot;' value='days_occupied' />
          <alias key='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_959548223244849153:qk]&quot;' value='Annual Payment' />
          <alias key='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_866942954789126150:qk]&quot;' value='Total Earnings' />
          <alias key='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[usr:Calculation_662873598889541635:qk]&quot;' value='Earn after Loan' />
          <alias key='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[usr:Calculation_959548223261392903:qk]&quot;' value='final_net_earns' />
        </aliases>
      </column>
      <column caption='adj_indexYROI' datatype='real' name='[Calculation_1066227223797485568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_719168575886352384]/[rent_yroi]' />
      </column>
      <column caption='monthly_interest' datatype='real' name='[Calculation_143270784383909889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Parameters].[Parametro 2]/100)/12' />
      </column>
      <column caption='adj_oc_rate' datatype='real' name='[Calculation_143270784395055108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Occupancy Rate] * ( 1+([Parameters].[Parametro 1]/100))' />
      </column>
      <column caption='n_days_occupied' datatype='real' name='[Calculation_160440763964723200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_143270784395055108]*365' />
      </column>
      <column caption='indexYROI' datatype='real' name='[Calculation_452611771816456192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[airbnb_yroi]/[rent_yroi]' />
      </column>
      <column caption='total_cost_loan' datatype='real' name='[Calculation_663155066654375936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_866942954772549634]*([Parameters].[Parametro 3]*12)' />
      </column>
      <column caption='Adj_airbnb_YROI' datatype='real' name='[Calculation_719168575886352384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((([airbnb_yroi]*[house_price])+([airbnb_service_cost] + [local_annual_taxes]))*((100+ [Parameters].[Parametro 1])/100)) / [house_price]' />
      </column>
      <column caption='n_payments_loan' datatype='real' name='[Calculation_866942954770628608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parametro 3] * 12' />
      </column>
      <column caption='monthly_payment' datatype='real' name='[Calculation_866942954772549634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parametro 4] * ([Calculation_143270784383909889] * (1 + [Calculation_143270784383909889]) ^ [Calculation_866942954770628608]) / ((1 + [Calculation_143270784383909889]) ^ [Calculation_866942954770628608] - 1)' />
      </column>
      <column caption='net_earnXyear' datatype='real' name='[Calculation_866942954789126150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[earn_per_house(xYears) (copia)_600104676304556033]-[airbnb_service_cost]-[local_annual_taxes]' />
      </column>
      <column caption='total_interest' datatype='real' name='[Calculation_959548223244521472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_663155066654375936]-[Parameters].[Parametro 4]' />
      </column>
      <column caption='annual_loan_payment' datatype='real' name='[Calculation_959548223244849153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_866942954772549634]*12' />
      </column>
      <column caption='earns_per_yearOFloan' datatype='real' name='[Calculation_959548223256236035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_866942954789126150])*[Parameters].[Parametro 3]' />
      </column>
      <column caption='coverage_ratio' datatype='real' name='[Calculation_959548223262470152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_866942954789126150]/[Calculation_959548223244849153]' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='occupancy_rate' datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='step4' datatype='table' name='[__tableau_internal_object_id__].[step4_34DF071223434734886A4C493D729F9E]' role='measure' type='quantitative' />
      <column caption='airbnb_YROI' datatype='real' name='[airbnb_yroi]' role='measure' type='quantitative' />
      <column datatype='real' name='[avg_price_per_night]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='earnXyear' datatype='real' name='[earn_per_house(xYears) (copia)_600104676304556033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_price_per_night]*[Calculation_160440763964723200]' />
      </column>
      <column datatype='real' name='[house_price]' role='measure' type='quantitative' />
      <column caption='House Type' datatype='string' name='[house_type]' role='dimension' type='nominal' />
      <column caption='rent_YROI' datatype='real' name='[rent_yroi]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_160440763964723200]' derivation='Attribute' name='[attr:Calculation_160440763964723200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_719168575886352384]' derivation='Attribute' name='[attr:Calculation_719168575886352384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_price_per_night]' derivation='Attribute' name='[attr:avg_price_per_night:ok]' pivot='key' type='ordinal' />
      <column-instance column='[avg_price_per_night]' derivation='Attribute' name='[attr:avg_price_per_night:qk]' pivot='key' type='quantitative' />
      <column-instance column='[house_price]' derivation='Attribute' name='[attr:house_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1066227223797485568]' derivation='Avg' name='[avg:Calculation_1066227223797485568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_143270784395055108]' derivation='Avg' name='[avg:Calculation_143270784395055108:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_452611771816456192]' derivation='Avg' name='[avg:Calculation_452611771816456192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_719168575886352384]' derivation='Avg' name='[avg:Calculation_719168575886352384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_959548223244849153]' derivation='Avg' name='[avg:Calculation_959548223244849153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_price_per_night]' derivation='Avg' name='[avg:avg_price_per_night:qk]' pivot='key' type='quantitative' />
      <column-instance column='[house_price]' derivation='Avg' name='[avg:house_price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[house_price]' derivation='Avg' name='[avg:house_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_yroi]' derivation='Avg' name='[avg:rent_yroi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_price_per_night]' derivation='Max' name='[max:avg_price_per_night:qk]' pivot='key' type='quantitative' />
      <column-instance column='[house_price]' derivation='Max' name='[max:house_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_719168575886352384]' derivation='Min' name='[min:Calculation_719168575886352384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[avg_price_per_night]' derivation='None' name='[none:avg_price_per_night:ok]' pivot='key' type='ordinal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[house_price]' derivation='None' name='[none:house_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[house_type]' derivation='None' name='[none:house_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1066227223797485568]' derivation='Sum' name='[sum:Calculation_1066227223797485568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_143270784395055108]' derivation='Sum' name='[sum:Calculation_143270784395055108:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_719168575886352384]' derivation='Sum' name='[sum:Calculation_719168575886352384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_866942954789126150]' derivation='Sum' name='[sum:Calculation_866942954789126150:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_price_per_night]' derivation='Sum' name='[sum:avg_price_per_night:qk]' pivot='key' type='quantitative' />
      <column-instance column='[house_price]' derivation='Sum' name='[sum:house_price:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Esclusioni (City,House Type,ID)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='level-members' level='[none:house_type:nk]' />
          <groupfilter function='level-members' level='[none:ID:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.823389' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.176611' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Effettivo&quot;</bucket>
            <bucket>&quot;Stima&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='oc_rate_var_%' datatype='real' datatype-customized='true' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='-5.'>
          <calculation class='tableau' formula='-5.' />
          <range granularity='1.0' max='5.0' min='-5.0' />
        </column>
        <column caption='interest_rate_%' datatype='real' name='[Parametro 2]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='0.1' max='2.6' min='2.0' />
        </column>
        <column caption='years' datatype='real' name='[Parametro 3]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
          <range granularity='5.0' max='30.0' min='5.0' />
        </column>
        <column caption='loan_capital' datatype='real' name='[Parametro 4]' param-domain-type='range' role='measure' type='quantitative' value='1000000.'>
          <calculation class='tableau' formula='1000000.' />
          <range granularity='100000.0' max='1000000.0' min='500000.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='step4 (step4)' inline='true' name='federated.0inzfxh1gtqcfx1dbap3d18tx5f7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='step4' name='excel-direct.0kz6f2q0dirjmx1h3nb1q1pdm9ue'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/leona/Desktop/Università/DATA SCIENCE/Big Data Analytics (6 cfu)/project_secondpart/step4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kz6f2q0dirjmx1h3nb1q1pdm9ue' name='step4' table='[step4$]' type='table'>
          <columns gridOrigin='A1:N3799:no:A1:N3799:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='house_type' ordinal='2' />
            <column datatype='real' name='avg_house_size' ordinal='3' />
            <column datatype='real' name='avg_price_per_night' ordinal='4' />
            <column datatype='integer' name='n_airbnb_house' ordinal='5' />
            <column datatype='real' name='annual_rent' ordinal='6' />
            <column datatype='real' name='house_price' ordinal='7' />
            <column datatype='real' name='local_annual_taxes' ordinal='8' />
            <column datatype='real' name='annual_airbnb_rent' ordinal='9' />
            <column datatype='real' name='airbnb_service_cost' ordinal='10' />
            <column datatype='real' name='rent_yroi' ordinal='11' />
            <column datatype='real' name='airbnb_yroi' ordinal='12' />
            <column datatype='real' name='Occupancy Rate' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[step4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[step4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_type]</local-name>
            <parent-name>[step4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_house_size]</local-name>
            <parent-name>[step4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price_per_night]</local-name>
            <parent-name>[step4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_airbnb_house]</local-name>
            <parent-name>[step4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_rent]</local-name>
            <parent-name>[step4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_price]</local-name>
            <parent-name>[step4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_annual_taxes]</local-name>
            <parent-name>[step4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_airbnb_rent]</local-name>
            <parent-name>[step4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airbnb_service_cost]</local-name>
            <parent-name>[step4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_yroi]</local-name>
            <parent-name>[step4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airbnb_yroi]</local-name>
            <parent-name>[step4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy Rate]</local-name>
            <parent-name>[step4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='step4' datatype='table' name='[__tableau_internal_object_id__].[step4_D6A6C3725C77421A9C28AE21B54C692C]' role='measure' type='quantitative' />
      <column caption='Airbnb Service Cost' datatype='real' name='[airbnb_service_cost]' role='measure' type='quantitative' />
      <column caption='Airbnb Yroi' datatype='real' name='[airbnb_yroi]' role='measure' type='quantitative' />
      <column caption='Annual Airbnb Rent' datatype='real' name='[annual_airbnb_rent]' role='measure' type='quantitative' />
      <column caption='Annual Rent' datatype='real' name='[annual_rent]' role='measure' type='quantitative' />
      <column caption='Avg House Size' datatype='real' name='[avg_house_size]' role='measure' type='quantitative' />
      <column caption='Avg Price Per Night' datatype='real' name='[avg_price_per_night]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='House Price' datatype='real' name='[house_price]' role='measure' type='quantitative' />
      <column caption='House Type' datatype='string' name='[house_type]' role='dimension' type='nominal' />
      <column caption='Local Annual Taxes' datatype='real' name='[local_annual_taxes]' role='measure' type='quantitative' />
      <column caption='N Airbnb House' datatype='integer' name='[n_airbnb_house]' role='measure' type='quantitative' />
      <column caption='Rent Yroi' datatype='real' name='[rent_yroi]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Evidenzia 1 (generato)' name='[Action1_B1F11F5ED7524330B48B00AD4DABCDB2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='the TOP 5 Cities in terms of AVG RENT_YROI (Cities must have at least 300 houses)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City' />
        <param name='target' value='the TOP 5 Cities in terms of AVG RENT_YROI (Cities must have at least 300 houses)' />
      </command>
    </action>
    <action caption='Evidenzia 2 (generato)' name='[Action2_F50D71A4CAA74055A14EC7A52BABDDA1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='the TOP 5 Type of house in terms of AVG RENT_YROI' />
      <command command='tsc:brush'>
        <param name='field-captions' value='House Type' />
        <param name='target' value='the TOP 5 Type of house in terms of AVG RENT_YROI' />
      </command>
    </action>
    <action caption='Filtra 1 (generato)' name='[Action3_E543D182BAC44A12925CABDE4E66504E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='the TOP 20 Cities in terms of number of houses' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='the TOP 20 Cities in terms of number of houses' />
      </command>
    </action>
    <action caption='Evidenzia 2 (generato) 1 1' name='[Action5_45C6326BCE794DEB8D4CB352DED6972B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='airbnb&amp;rentYroi' />
      <command command='tsc:brush'>
        <param name='field-captions' value='House Type' />
        <param name='target' value='airbnb&amp;rentYroi' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Foglio 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0e0e0e' fontname='Helvetica Neue' fontsize='10'>The top 5 types of houses in terms of ADJ_AIRBNB_YROI (consider only types with more than 20 samples) for the top 5 cities based on the Occupancy Rate (AVG, consider only cities with more than 300 houses).</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='step4 (step4)' name='federated.0inzfxh1gtqcfx1dbap3d18tx5f7' />
            <datasource caption='Parametri' name='Parameters' />
            <datasource caption='airbnb_leonardi (airbnb_leonardi)' name='federated.1xg7a6e0hvciuh19gekjg0mk582u' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='oc_rate_var_%' datatype='real' datatype-customized='true' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='-5.'>
              <calculation class='tableau' formula='-5.' />
              <range granularity='1.0' max='5.0' min='-5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xg7a6e0hvciuh19gekjg0mk582u'>
            <column caption='Adj_airbnb_YROI' datatype='real' name='[Calculation_719168575886352384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([airbnb_yroi]*[house_price])+([airbnb_service_cost] + [local_annual_taxes]))*((100+ [Parameters].[Parametro 1])/100)) / [house_price]' />
            </column>
            <column caption='occupancy_rate' datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[airbnb_service_cost]' role='measure' type='quantitative' />
            <column caption='airbnb_YROI' datatype='real' name='[airbnb_yroi]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[house_price]' role='measure' type='quantitative' />
            <column caption='House Type' datatype='string' name='[house_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[local_annual_taxes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[n_airbnb_house]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[house_type]' derivation='None' name='[none:house_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_719168575886352384]' derivation='Sum' name='[sum:Calculation_719168575886352384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Occupancy Rate])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([n_airbnb_house]) &gt; 300' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_719168575886352384])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([house_type]) &gt; 20' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:house_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]</column>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]' />
              <text column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_719168575886352384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_719168575886352384:qk]</rows>
        <cols>([federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk] / [federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#0e0e0e' fontname='Helvetica Neue' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;T&amp;quot;'>T</run>
            <run fontcolor='#0e0e0e' fontname='Helvetica Neue' fontsize='10'>he top 5 cities in terms of  Occupancy Rate (consider only cities with more than 300 houses) for the top 5 types of house based on the ADJ_AIRBNB_YROI/RENT_YROI.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_leonardi (airbnb_leonardi)' name='federated.1xg7a6e0hvciuh19gekjg0mk582u' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='oc_rate_var_%' datatype='real' datatype-customized='true' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='-5.'>
              <calculation class='tableau' formula='-5.' />
              <range granularity='1.0' max='5.0' min='-5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xg7a6e0hvciuh19gekjg0mk582u'>
            <column caption='adj_indexYROI' datatype='real' name='[Calculation_1066227223797485568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_719168575886352384]/[rent_yroi]' />
            </column>
            <column caption='Adj_airbnb_YROI' datatype='real' name='[Calculation_719168575886352384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([airbnb_yroi]*[house_price])+([airbnb_service_cost] + [local_annual_taxes]))*((100+ [Parameters].[Parametro 1])/100)) / [house_price]' />
            </column>
            <column caption='occupancy_rate' datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[airbnb_service_cost]' role='measure' type='quantitative' />
            <column caption='airbnb_YROI' datatype='real' name='[airbnb_yroi]' role='measure' type='quantitative' />
            <column-instance column='[Occupancy Rate]' derivation='Avg' name='[avg:Occupancy Rate:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[house_price]' role='measure' type='quantitative' />
            <column caption='House Type' datatype='string' name='[house_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[local_annual_taxes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[n_airbnb_house]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[house_type]' derivation='None' name='[none:house_type:nk]' pivot='key' type='nominal' />
            <column caption='rent_YROI' datatype='real' name='[rent_yroi]' role='measure' type='quantitative' />
            <column-instance column='[Occupancy Rate]' derivation='Sum' name='[sum:Occupancy Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Occupancy Rate])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([n_airbnb_house]) &gt; 300' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1066227223797485568])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:house_type:nk]' member='&quot;10BR_8BT&quot;' />
                  <groupfilter function='member' level='[none:house_type:nk]' member='&quot;11BR_11.5BT&quot;' />
                  <groupfilter function='member' level='[none:house_type:nk]' member='&quot;11BR_1BT&quot;' />
                  <groupfilter function='member' level='[none:house_type:nk]' member='&quot;17BR_2.5BT&quot;' />
                  <groupfilter function='member' level='[none:house_type:nk]' member='&quot;1BR_1.5BT&quot;' />
                  <groupfilter function='member' level='[none:house_type:nk]' member='&quot;1BR_1BT&quot;' />
                  <groupfilter function='member' level='[none:house_type:nk]' member='&quot;1BR_2.5BT&quot;' />
                  <groupfilter function='member' level='[none:house_type:nk]' member='&quot;1BR_2BT&quot;' />
                  <groupfilter function='member' level='[none:house_type:nk]' member='&quot;1BR_3BT&quot;' />
                  <groupfilter function='member' level='[none:house_type:nk]' member='&quot;2BR_1.5BT&quot;' />
                  <groupfilter function='member' level='[none:house_type:nk]' member='&quot;2BR_1BT&quot;' />
                  <groupfilter function='member' level='[none:house_type:nk]' member='&quot;2BR_2.5BT&quot;' />
                  <groupfilter function='member' level='[none:house_type:nk]' member='&quot;2BR_2BT&quot;' />
                  <groupfilter function='member' level='[none:house_type:nk]' member='&quot;2BR_3.5BT&quot;' />
                  <groupfilter function='member' level='[none:house_type:nk]' member='&quot;2BR_3BT&quot;' />
                  <groupfilter function='member' level='[none:house_type:nk]' member='&quot;3BR_1.5BT&quot;' />
                  <groupfilter function='member' level='[none:house_type:nk]' member='&quot;3BR_1BT&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]</column>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]' />
              <text column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Occupancy Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Occupancy Rate:qk]</rows>
        <cols>([federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk] / [federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='adj_index_roi'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_leonardi (airbnb_leonardi)' name='federated.1xg7a6e0hvciuh19gekjg0mk582u' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='oc_rate_var_%' datatype='real' datatype-customized='true' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='-5.'>
              <calculation class='tableau' formula='-5.' />
              <range granularity='1.0' max='5.0' min='-5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xg7a6e0hvciuh19gekjg0mk582u'>
            <column caption='adj_indexYROI' datatype='real' name='[Calculation_1066227223797485568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_719168575886352384]/[rent_yroi]' />
            </column>
            <column caption='Adj_airbnb_YROI' datatype='real' name='[Calculation_719168575886352384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([airbnb_yroi]*[house_price])+([airbnb_service_cost] + [local_annual_taxes]))*((100+ [Parameters].[Parametro 1])/100)) / [house_price]' />
            </column>
            <column datatype='real' name='[airbnb_service_cost]' role='measure' type='quantitative' />
            <column caption='airbnb_YROI' datatype='real' name='[airbnb_yroi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1066227223797485568]' derivation='Avg' name='[avg:Calculation_1066227223797485568:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[house_price]' role='measure' type='quantitative' />
            <column caption='House Type' datatype='string' name='[house_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[local_annual_taxes]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[house_type]' derivation='None' name='[none:house_type:nk]' pivot='key' type='nominal' />
            <column caption='rent_YROI' datatype='real' name='[rent_yroi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1066227223797485568]' derivation='Sum' name='[sum:Calculation_1066227223797485568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1066227223797485568])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:city:nk]' />
                  <groupfilter function='member' level='[none:city:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]' direction='DESC' using='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_1066227223797485568:qk]' />
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1066227223797485568])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:house_type:nk]' member='&quot;10BR_6.5BT&quot;' />
                  <groupfilter function='member' level='[none:house_type:nk]' member='&quot;10BR_7BT&quot;' />
                  <groupfilter function='member' level='[none:house_type:nk]' member='&quot;10BR_8BT&quot;' />
                  <groupfilter function='member' level='[none:house_type:nk]' member='&quot;11BR_11.5BT&quot;' />
                  <groupfilter function='member' level='[none:house_type:nk]' member='&quot;15BR_19BT&quot;' />
                  <groupfilter function='member' level='[none:house_type:nk]' member='&quot;1BR_1.5BT&quot;' />
                  <groupfilter function='member' level='[none:house_type:nk]' member='&quot;1BR_1BT&quot;' />
                  <groupfilter function='member' level='[none:house_type:nk]' member='&quot;1BR_2.5BT&quot;' />
                  <groupfilter function='member' level='[none:house_type:nk]' member='&quot;1BR_2BT&quot;' />
                  <groupfilter function='member' level='[none:house_type:nk]' member='&quot;1BR_4BT&quot;' />
                  <groupfilter function='member' level='[none:house_type:nk]' member='&quot;20BR_25BT&quot;' />
                  <groupfilter function='member' level='[none:house_type:nk]' member='&quot;2BR_1.5BT&quot;' />
                  <groupfilter function='member' level='[none:house_type:nk]' member='&quot;2BR_1BT&quot;' />
                  <groupfilter function='member' level='[none:house_type:nk]' member='&quot;2BR_2.5BT&quot;' />
                  <groupfilter function='member' level='[none:house_type:nk]' member='&quot;2BR_2BT&quot;' />
                  <groupfilter function='member' level='[none:house_type:nk]' member='&quot;2BR_3BT&quot;' />
                  <groupfilter function='member' level='[none:house_type:nk]' member='&quot;2BR_4BT&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]' direction='DESC' using='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_1066227223797485568:qk]' />
          <slices>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]</column>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]' />
              <text column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_1066227223797485568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_1066227223797485568:qk]</rows>
        <cols>([federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk] / [federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]</field>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_1066227223797485568:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_1066227223797485568:qk]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_1066227223797485568:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.7856726849155502</value>
                <value>&quot;Vizzini&quot;</value>
                <value>&quot;2BR_2BT&quot;</value>
                <value>1.7856726849155502</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='airbnb&amp;rentYroi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>the TOP 5 Type of house in terms of AVG RENT_YROI and AVG_AIRBNB_YROI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_leonardi (airbnb_leonardi)' name='federated.1xg7a6e0hvciuh19gekjg0mk582u' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='oc_rate_var_%' datatype='real' datatype-customized='true' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='-5.'>
              <calculation class='tableau' formula='-5.' />
              <range granularity='1.0' max='5.0' min='-5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xg7a6e0hvciuh19gekjg0mk582u'>
            <column caption='Adj_airbnb_YROI' datatype='real' name='[Calculation_719168575886352384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([airbnb_yroi]*[house_price])+([airbnb_service_cost] + [local_annual_taxes]))*((100+ [Parameters].[Parametro 1])/100)) / [house_price]' />
            </column>
            <column datatype='real' name='[airbnb_service_cost]' role='measure' type='quantitative' />
            <column caption='airbnb_YROI' datatype='real' name='[airbnb_yroi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_719168575886352384]' derivation='Avg' name='[avg:Calculation_719168575886352384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rent_yroi]' derivation='Avg' name='[avg:rent_yroi:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[house_price]' role='measure' type='quantitative' />
            <column caption='House Type' datatype='string' name='[house_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[local_annual_taxes]' role='measure' type='quantitative' />
            <column-instance column='[house_type]' derivation='None' name='[none:house_type:nk]' pivot='key' type='nominal' />
            <column caption='rent_YROI' datatype='real' name='[rent_yroi]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_719168575886352384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:rent_yroi:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([rent_yroi])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([house_type]) &gt; 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:house_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]' direction='DESC' using='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:rent_yroi:qk]' />
          <slices>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]</column>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Multiple Values]</rows>
        <cols>([federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk] / [federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]</field>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1BR_1BT&quot;</value>
                <value>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:rent_yroi:qk]&quot;</value>
                <value>0.10073423761483362</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]</field>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1BR_1BT&quot;</value>
                <value>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_719168575886352384:qk]&quot;</value>
                <value>0.36890964037621271</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]</field>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2BR_1BT&quot;</value>
                <value>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:rent_yroi:qk]&quot;</value>
                <value>0.09919968051976942</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]</field>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2BR_1BT&quot;</value>
                <value>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_719168575886352384:qk]&quot;</value>
                <value>0.22066750746625999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]</field>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;3BR_2BT&quot;</value>
                <value>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:rent_yroi:qk]&quot;</value>
                <value>0.094910438814475279</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]</field>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;3BR_2BT&quot;</value>
                <value>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_719168575886352384:qk]&quot;</value>
                <value>0.2624875047560265</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]</field>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2BR_2BT&quot;</value>
                <value>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:rent_yroi:qk]&quot;</value>
                <value>0.092331732238320793</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]</field>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2BR_2BT&quot;</value>
                <value>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_719168575886352384:qk]&quot;</value>
                <value>0.25928582943196588</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]</field>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;3BR_1BT&quot;</value>
                <value>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:rent_yroi:qk]&quot;</value>
                <value>0.083714021895627239</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]</field>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;3BR_1BT&quot;</value>
                <value>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_719168575886352384:qk]&quot;</value>
                <value>0.20865281367878424</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='choice00'>
      <layout-options>
        <title>
          <formatted-text>
            <run>total_earning</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_leonardi (airbnb_leonardi)' name='federated.1xg7a6e0hvciuh19gekjg0mk582u' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='oc_rate_var_%' datatype='real' datatype-customized='true' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='-5.'>
              <calculation class='tableau' formula='-5.' />
              <range granularity='1.0' max='5.0' min='-5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xg7a6e0hvciuh19gekjg0mk582u'>
            <column caption='adj_oc_rate' datatype='real' name='[Calculation_143270784395055108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Occupancy Rate] * ( 1+([Parameters].[Parametro 1]/100))' />
            </column>
            <column caption='n_days_occupied' datatype='real' name='[Calculation_160440763964723200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143270784395055108]*365' />
            </column>
            <column caption='Adj_airbnb_YROI' datatype='real' name='[Calculation_719168575886352384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([airbnb_yroi]*[house_price])+([airbnb_service_cost] + [local_annual_taxes]))*((100+ [Parameters].[Parametro 1])/100)) / [house_price]' />
            </column>
            <column caption='net_earnXyear' datatype='real' name='[Calculation_866942954789126150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[earn_per_house(xYears) (copia)_600104676304556033]-[airbnb_service_cost]-[local_annual_taxes]' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='occupancy_rate' datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[airbnb_service_cost]' role='measure' type='quantitative' />
            <column caption='airbnb_YROI' datatype='real' name='[airbnb_yroi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_160440763964723200]' derivation='Attribute' name='[attr:Calculation_160440763964723200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_719168575886352384]' derivation='Attribute' name='[attr:Calculation_719168575886352384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_price_per_night]' derivation='Attribute' name='[attr:avg_price_per_night:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg_price_per_night]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='earnXyear' datatype='real' name='[earn_per_house(xYears) (copia)_600104676304556033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_price_per_night]*[Calculation_160440763964723200]' />
            </column>
            <column datatype='real' name='[house_price]' role='measure' type='quantitative' />
            <column caption='House Type' datatype='string' name='[house_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[local_annual_taxes]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[house_type]' derivation='None' name='[none:house_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_866942954789126150]' derivation='Sum' name='[sum:Calculation_866942954789126150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house_price]' derivation='Sum' name='[sum:house_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:house_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:Calculation_719168575886352384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:avg_price_per_night:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:Calculation_160440763964723200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_866942954789126150:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:house_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:Calculation_719168575886352384:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:avg_price_per_night:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:Calculation_160440763964723200:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_866942954789126150:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ID:ok]' member='288' />
              <groupfilter function='member' level='[none:ID:ok]' member='324' />
              <groupfilter function='member' level='[none:ID:ok]' member='493' />
              <groupfilter function='member' level='[none:ID:ok]' member='548' />
              <groupfilter function='member' level='[none:ID:ok]' member='656' />
              <groupfilter function='member' level='[none:ID:ok]' member='2387' />
              <groupfilter function='member' level='[none:ID:ok]' member='2589' />
              <groupfilter function='member' level='[none:ID:ok]' member='2755' />
              <groupfilter function='member' level='[none:ID:ok]' member='3416' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</column>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk] / ([federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok] / [federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]))</rows>
        <cols>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='choiche200'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_leonardi (airbnb_leonardi)' name='federated.1xg7a6e0hvciuh19gekjg0mk582u' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='oc_rate_var_%' datatype='real' datatype-customized='true' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='-5.'>
              <calculation class='tableau' formula='-5.' />
              <range granularity='1.0' max='5.0' min='-5.0' />
            </column>
            <column caption='years' datatype='real' name='[Parametro 3]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range granularity='5.0' max='30.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xg7a6e0hvciuh19gekjg0mk582u'>
            <column caption='adj_oc_rate' datatype='real' name='[Calculation_143270784395055108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Occupancy Rate] * ( 1+([Parameters].[Parametro 1]/100))' />
            </column>
            <column caption='n_days_occupied' datatype='real' name='[Calculation_160440763964723200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143270784395055108]*365' />
            </column>
            <column caption='Adj_airbnb_YROI' datatype='real' name='[Calculation_719168575886352384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([airbnb_yroi]*[house_price])+([airbnb_service_cost] + [local_annual_taxes]))*((100+ [Parameters].[Parametro 1])/100)) / [house_price]' />
            </column>
            <column caption='net_earnXyear' datatype='real' name='[Calculation_866942954789126150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[earn_per_house(xYears) (copia)_600104676304556033]-[airbnb_service_cost]-[local_annual_taxes]' />
            </column>
            <column caption='earns_per_yearOFloan' datatype='real' name='[Calculation_959548223256236035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_866942954789126150])*[Parameters].[Parametro 3]' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='occupancy_rate' datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[airbnb_service_cost]' role='measure' type='quantitative' />
            <column caption='airbnb_YROI' datatype='real' name='[airbnb_yroi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_160440763964723200]' derivation='Attribute' name='[attr:Calculation_160440763964723200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_719168575886352384]' derivation='Attribute' name='[attr:Calculation_719168575886352384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_price_per_night]' derivation='Attribute' name='[attr:avg_price_per_night:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg_price_per_night]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='earnXyear' datatype='real' name='[earn_per_house(xYears) (copia)_600104676304556033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_price_per_night]*[Calculation_160440763964723200]' />
            </column>
            <column datatype='real' name='[house_price]' role='measure' type='quantitative' />
            <column caption='House Type' datatype='string' name='[house_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[local_annual_taxes]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[house_type]' derivation='None' name='[none:house_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_866942954789126150]' derivation='Sum' name='[sum:Calculation_866942954789126150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house_price]' derivation='Sum' name='[sum:house_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_959548223256236035]' derivation='User' name='[usr:Calculation_959548223256236035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:house_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:Calculation_719168575886352384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:avg_price_per_night:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:Calculation_160440763964723200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_866942954789126150:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:house_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:Calculation_719168575886352384:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:avg_price_per_night:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:Calculation_160440763964723200:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_866942954789126150:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[usr:Calculation_959548223256236035:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ID:ok]' member='1259' />
              <groupfilter function='member' level='[none:ID:ok]' member='1419' />
              <groupfilter function='member' level='[none:ID:ok]' member='1581' />
              <groupfilter function='member' level='[none:ID:ok]' member='2143' />
              <groupfilter function='member' level='[none:ID:ok]' member='2743' />
              <groupfilter function='member' level='[none:ID:ok]' member='2776' />
              <groupfilter function='member' level='[none:ID:ok]' member='2796' />
              <groupfilter function='member' level='[none:ID:ok]' member='3107' />
              <groupfilter function='member' level='[none:ID:ok]' member='3292' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]</column>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Multiple Values]' />
              <lod column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:Calculation_160440763964723200:qk]' />
              <lod column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:avg_price_per_night:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk] / ([federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok] / [federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]))</rows>
        <cols>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='choiche400'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_leonardi (airbnb_leonardi)' name='federated.1xg7a6e0hvciuh19gekjg0mk582u' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='oc_rate_var_%' datatype='real' datatype-customized='true' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='-5.'>
              <calculation class='tableau' formula='-5.' />
              <range granularity='1.0' max='5.0' min='-5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xg7a6e0hvciuh19gekjg0mk582u'>
            <column caption='adj_oc_rate' datatype='real' name='[Calculation_143270784395055108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Occupancy Rate] * ( 1+([Parameters].[Parametro 1]/100))' />
            </column>
            <column caption='n_days_occupied' datatype='real' name='[Calculation_160440763964723200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143270784395055108]*365' />
            </column>
            <column caption='Adj_airbnb_YROI' datatype='real' name='[Calculation_719168575886352384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([airbnb_yroi]*[house_price])+([airbnb_service_cost] + [local_annual_taxes]))*((100+ [Parameters].[Parametro 1])/100)) / [house_price]' />
            </column>
            <column caption='net_earnXyear' datatype='real' name='[Calculation_866942954789126150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[earn_per_house(xYears) (copia)_600104676304556033]-[airbnb_service_cost]-[local_annual_taxes]' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='occupancy_rate' datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[airbnb_service_cost]' role='measure' type='quantitative' />
            <column caption='airbnb_YROI' datatype='real' name='[airbnb_yroi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_160440763964723200]' derivation='Attribute' name='[attr:Calculation_160440763964723200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_719168575886352384]' derivation='Attribute' name='[attr:Calculation_719168575886352384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_price_per_night]' derivation='Attribute' name='[attr:avg_price_per_night:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg_price_per_night]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='earnXyear' datatype='real' name='[earn_per_house(xYears) (copia)_600104676304556033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_price_per_night]*[Calculation_160440763964723200]' />
            </column>
            <column datatype='real' name='[house_price]' role='measure' type='quantitative' />
            <column caption='House Type' datatype='string' name='[house_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[local_annual_taxes]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[house_type]' derivation='None' name='[none:house_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_866942954789126150]' derivation='Sum' name='[sum:Calculation_866942954789126150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house_price]' derivation='Sum' name='[sum:house_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:house_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:Calculation_719168575886352384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:avg_price_per_night:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:Calculation_160440763964723200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_866942954789126150:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:house_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:Calculation_719168575886352384:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:avg_price_per_night:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:Calculation_160440763964723200:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_866942954789126150:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ID:ok]' member='1904' />
              <groupfilter function='member' level='[none:ID:ok]' member='1920' />
              <groupfilter function='member' level='[none:ID:ok]' member='2217' />
              <groupfilter function='member' level='[none:ID:ok]' member='2577' />
              <groupfilter function='member' level='[none:ID:ok]' member='2638' />
              <groupfilter function='member' level='[none:ID:ok]' member='2751' />
              <groupfilter function='member' level='[none:ID:ok]' member='2780' />
              <groupfilter function='member' level='[none:ID:ok]' member='2966' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]</column>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Multiple Values]' />
              <lod column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:Calculation_160440763964723200:qk]' />
              <lod column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:avg_price_per_night:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk] / ([federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok] / [federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]))</rows>
        <cols>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='choiche800'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_leonardi (airbnb_leonardi)' name='federated.1xg7a6e0hvciuh19gekjg0mk582u' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='oc_rate_var_%' datatype='real' datatype-customized='true' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='-5.'>
              <calculation class='tableau' formula='-5.' />
              <range granularity='1.0' max='5.0' min='-5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xg7a6e0hvciuh19gekjg0mk582u'>
            <column caption='adj_oc_rate' datatype='real' name='[Calculation_143270784395055108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Occupancy Rate] * ( 1+([Parameters].[Parametro 1]/100))' />
            </column>
            <column caption='n_days_occupied' datatype='real' name='[Calculation_160440763964723200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143270784395055108]*365' />
            </column>
            <column caption='Adj_airbnb_YROI' datatype='real' name='[Calculation_719168575886352384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([airbnb_yroi]*[house_price])+([airbnb_service_cost] + [local_annual_taxes]))*((100+ [Parameters].[Parametro 1])/100)) / [house_price]' />
            </column>
            <column caption='net_earnXyear' datatype='real' name='[Calculation_866942954789126150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[earn_per_house(xYears) (copia)_600104676304556033]-[airbnb_service_cost]-[local_annual_taxes]' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='occupancy_rate' datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[airbnb_service_cost]' role='measure' type='quantitative' />
            <column caption='airbnb_YROI' datatype='real' name='[airbnb_yroi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_160440763964723200]' derivation='Attribute' name='[attr:Calculation_160440763964723200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_719168575886352384]' derivation='Attribute' name='[attr:Calculation_719168575886352384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_price_per_night]' derivation='Attribute' name='[attr:avg_price_per_night:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg_price_per_night]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='earnXyear' datatype='real' name='[earn_per_house(xYears) (copia)_600104676304556033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_price_per_night]*[Calculation_160440763964723200]' />
            </column>
            <column datatype='real' name='[house_price]' role='measure' type='quantitative' />
            <column caption='House Type' datatype='string' name='[house_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[local_annual_taxes]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[house_type]' derivation='None' name='[none:house_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_866942954789126150]' derivation='Sum' name='[sum:Calculation_866942954789126150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house_price]' derivation='Sum' name='[sum:house_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:house_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:Calculation_719168575886352384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:avg_price_per_night:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:Calculation_160440763964723200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_866942954789126150:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:house_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:Calculation_719168575886352384:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:avg_price_per_night:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:Calculation_160440763964723200:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_866942954789126150:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ID:ok]' member='2440' />
              <groupfilter function='member' level='[none:ID:ok]' member='2991' />
              <groupfilter function='member' level='[none:ID:ok]' member='3042' />
              <groupfilter function='member' level='[none:ID:ok]' member='3132' />
              <groupfilter function='member' level='[none:ID:ok]' member='3393' />
              <groupfilter function='member' level='[none:ID:ok]' member='3407' />
              <groupfilter function='member' level='[none:ID:ok]' member='3711' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]</column>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Multiple Values]' />
              <lod column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:Calculation_160440763964723200:qk]' />
              <lod column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:avg_price_per_night:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk] / ([federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok] / [federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]))</rows>
        <cols>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='city_house_price'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_leonardi (airbnb_leonardi)' name='federated.1xg7a6e0hvciuh19gekjg0mk582u' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='oc_rate_var_%' datatype='real' datatype-customized='true' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='-5.'>
              <calculation class='tableau' formula='-5.' />
              <range granularity='1.0' max='5.0' min='-5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xg7a6e0hvciuh19gekjg0mk582u'>
            <column caption='adj_oc_rate' datatype='real' name='[Calculation_143270784395055108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Occupancy Rate] * ( 1+([Parameters].[Parametro 1]/100))' />
            </column>
            <column caption='Adj_airbnb_YROI' datatype='real' name='[Calculation_719168575886352384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([airbnb_yroi]*[house_price])+([airbnb_service_cost] + [local_annual_taxes]))*((100+ [Parameters].[Parametro 1])/100)) / [house_price]' />
            </column>
            <column caption='occupancy_rate' datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[airbnb_service_cost]' role='measure' type='quantitative' />
            <column caption='airbnb_YROI' datatype='real' name='[airbnb_yroi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_143270784395055108]' derivation='Avg' name='[avg:Calculation_143270784395055108:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_719168575886352384]' derivation='Avg' name='[avg:Calculation_719168575886352384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house_price]' derivation='Avg' name='[avg:house_price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[house_price]' role='measure' type='quantitative' />
            <column datatype='real' name='[local_annual_taxes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[n_airbnb_house]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_719168575886352384])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([n_airbnb_house]) &gt; 300' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_143270784395055108:ok]' />
              <text column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:house_price:qk]</rows>
        <cols>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_719168575886352384:qk]</cols>
        <mark-labels>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_719168575886352384:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:house_price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_143270784395055108:ok]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_719168575886352384:qk]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:house_price:qk]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.31980867942137214</value>
                <value>0.36486673901437183</value>
                <value>141066.3125</value>
                <value>&quot;Modica&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.8125' y='7' />
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_719168575886352384:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:house_price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_143270784395055108:ok]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_719168575886352384:qk]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:house_price:qk]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.32251516565562299</value>
                <value>0.33460500626342826</value>
                <value>116690.46551724138</value>
                <value>&quot;Sciacca&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='-10' />
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_719168575886352384:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:house_price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_143270784395055108:ok]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_719168575886352384:qk]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:house_price:qk]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.31700886607559481</value>
                <value>0.33247507186976982</value>
                <value>131408.93617021278</value>
                <value>&quot;Marsala&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='5' />
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_719168575886352384:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:house_price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_143270784395055108:ok]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_719168575886352384:qk]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:house_price:qk]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.32867475501633209</value>
                <value>0.36350829173271226</value>
                <value>136257.24358974359</value>
                <value>&quot;Ispica&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='0.25' />
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_719168575886352384:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:house_price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_143270784395055108:ok]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_719168575886352384:qk]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:house_price:qk]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.35060662622491817</value>
                <value>0.28271559444059785</value>
                <value>186826.0</value>
                <value>&quot;Scicli&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.625' y='-4' />
          </mark-label>
          <mark-label id='25'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_719168575886352384:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:house_price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_143270784395055108:ok]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_719168575886352384:qk]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:house_price:qk]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.3430471301913206</value>
                <value>0.2904598460033363</value>
                <value>149571.29999999999</value>
                <value>&quot;Santa Croce Camerina&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-60' y='3' />
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_719168575886352384:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:house_price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_143270784395055108:ok]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_719168575886352384:qk]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:house_price:qk]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.31532897806812882</value>
                <value>0.26728244036191728</value>
                <value>112425.0</value>
                <value>&quot;Trapani&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='0.125' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='city_oc_rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 cities in term of occupacy_rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_leonardi (airbnb_leonardi)' name='federated.1xg7a6e0hvciuh19gekjg0mk582u' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='oc_rate_var_%' datatype='real' datatype-customized='true' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='-5.'>
              <calculation class='tableau' formula='-5.' />
              <range granularity='1.0' max='5.0' min='-5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xg7a6e0hvciuh19gekjg0mk582u'>
            <column caption='adj_oc_rate' datatype='real' name='[Calculation_143270784395055108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Occupancy Rate] * ( 1+([Parameters].[Parametro 1]/100))' />
            </column>
            <column caption='Adj_airbnb_YROI' datatype='real' name='[Calculation_719168575886352384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([airbnb_yroi]*[house_price])+([airbnb_service_cost] + [local_annual_taxes]))*((100+ [Parameters].[Parametro 1])/100)) / [house_price]' />
            </column>
            <column caption='occupancy_rate' datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[airbnb_service_cost]' role='measure' type='quantitative' />
            <column caption='airbnb_YROI' datatype='real' name='[airbnb_yroi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_143270784395055108]' derivation='Avg' name='[avg:Calculation_143270784395055108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_719168575886352384]' derivation='Avg' name='[avg:Calculation_719168575886352384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house_price]' derivation='Avg' name='[avg:house_price:ok]' pivot='key' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[house_price]' role='measure' type='quantitative' />
            <column datatype='real' name='[local_annual_taxes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[n_airbnb_house]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_143270784395055108])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([n_airbnb_house]) &gt;= 300' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:house_price:ok]' />
              <text column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_719168575886352384:qk]</rows>
        <cols>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_143270784395055108:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='city_price_night'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_leonardi (airbnb_leonardi)' name='federated.1xg7a6e0hvciuh19gekjg0mk582u' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg7a6e0hvciuh19gekjg0mk582u'>
            <column-instance column='[avg_price_per_night]' derivation='Avg' name='[avg:avg_price_per_night:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg_price_per_night]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[house_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[n_airbnb_house]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[house_price]' derivation='None' name='[none:house_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([house_price])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([n_airbnb_house]) &gt; 300' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                    <groupfilter function='level-members' level='[none:city:nk]' />
                    <groupfilter function='except'>
                      <groupfilter function='level-members' level='[none:city:nk]' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Noto&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='%null%' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:avg_price_per_night:qk]</rows>
        <cols>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='first 5 city for the mean of adj airbnb Yroi, changing the parameter oc_rate_var'>
      <layout-options>
        <title>
          <formatted-text>
            <run>first 5 city for the mean of adj airbnb Yroi, changing the parameter oc_rate_var</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_leonardi (airbnb_leonardi)' name='federated.1xg7a6e0hvciuh19gekjg0mk582u' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='oc_rate_var_%' datatype='real' datatype-customized='true' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='-5.'>
              <calculation class='tableau' formula='-5.' />
              <range granularity='1.0' max='5.0' min='-5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xg7a6e0hvciuh19gekjg0mk582u'>
            <column caption='Adj_airbnb_YROI' datatype='real' name='[Calculation_719168575886352384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([airbnb_yroi]*[house_price])+([airbnb_service_cost] + [local_annual_taxes]))*((100+ [Parameters].[Parametro 1])/100)) / [house_price]' />
            </column>
            <column datatype='real' name='[airbnb_service_cost]' role='measure' type='quantitative' />
            <column caption='airbnb_YROI' datatype='real' name='[airbnb_yroi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_719168575886352384]' derivation='Avg' name='[avg:Calculation_719168575886352384:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[house_price]' role='measure' type='quantitative' />
            <column datatype='real' name='[local_annual_taxes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[n_airbnb_house]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_719168575886352384])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([n_airbnb_house]) &gt; 300' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]' direction='DESC' using='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_719168575886352384:qk]' />
          <slices>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_719168575886352384:qk]' />
              <text column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_719168575886352384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='first 5 house type for the mean of adj airbnb Roy, changing the parameter oc_rate_var'>
      <layout-options>
        <title>
          <formatted-text>
            <run>first 5 house type for the mean of adj airbnb Yroi, changing the parameter oc_rate_var</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_leonardi (airbnb_leonardi)' name='federated.1xg7a6e0hvciuh19gekjg0mk582u' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='oc_rate_var_%' datatype='real' datatype-customized='true' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='-5.'>
              <calculation class='tableau' formula='-5.' />
              <range granularity='1.0' max='5.0' min='-5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xg7a6e0hvciuh19gekjg0mk582u'>
            <column caption='Adj_airbnb_YROI' datatype='real' name='[Calculation_719168575886352384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([airbnb_yroi]*[house_price])+([airbnb_service_cost] + [local_annual_taxes]))*((100+ [Parameters].[Parametro 1])/100)) / [house_price]' />
            </column>
            <column datatype='real' name='[airbnb_service_cost]' role='measure' type='quantitative' />
            <column caption='airbnb_YROI' datatype='real' name='[airbnb_yroi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_719168575886352384]' derivation='Avg' name='[avg:Calculation_719168575886352384:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[house_price]' role='measure' type='quantitative' />
            <column caption='House Type' datatype='string' name='[house_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[local_annual_taxes]' role='measure' type='quantitative' />
            <column-instance column='[house_type]' derivation='None' name='[none:house_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_719168575886352384])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:house_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]' direction='DESC' using='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_719168575886352384:qk]' />
          <slices>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_719168575886352384:qk]' />
              <color column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_719168575886352384:qk]</rows>
        <cols>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='house_earn200'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_leonardi (airbnb_leonardi)' name='federated.1xg7a6e0hvciuh19gekjg0mk582u' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='oc_rate_var_%' datatype='real' datatype-customized='true' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='-5.'>
              <calculation class='tableau' formula='-5.' />
              <range granularity='1.0' max='5.0' min='-5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xg7a6e0hvciuh19gekjg0mk582u'>
            <column caption='adj_oc_rate' datatype='real' name='[Calculation_143270784395055108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Occupancy Rate] * ( 1+([Parameters].[Parametro 1]/100))' />
            </column>
            <column caption='n_days_occupied' datatype='real' name='[Calculation_160440763964723200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143270784395055108]*365' />
            </column>
            <column caption='net_earnXyear' datatype='real' name='[Calculation_866942954789126150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[earn_per_house(xYears) (copia)_600104676304556033]-[airbnb_service_cost]-[local_annual_taxes]' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='occupancy_rate' datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[airbnb_service_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_866942954789126150]' derivation='Attribute' name='[attr:Calculation_866942954789126150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_price_per_night]' derivation='Attribute' name='[attr:avg_price_per_night:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house_price]' derivation='Attribute' name='[attr:house_price:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg_price_per_night]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='earnXyear' datatype='real' name='[earn_per_house(xYears) (copia)_600104676304556033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_price_per_night]*[Calculation_160440763964723200]' />
            </column>
            <column datatype='real' name='[house_price]' role='measure' type='quantitative' />
            <column caption='House Type' datatype='string' name='[house_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[local_annual_taxes]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[house_type]' derivation='None' name='[none:house_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[earn_per_house(xYears) (copia)_600104676304556033]' derivation='Sum' name='[sum:earn_per_house(xYears) (copia)_600104676304556033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([avg_price_per_night])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([avg_price_per_night]) &lt; 200.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]' direction='DESC' using='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:earn_per_house(xYears) (copia)_600104676304556033:qk]' />
          <slices>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]' />
              <lod column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]' />
              <lod column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:avg_price_per_night:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:Calculation_866942954789126150:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]' />
              <text column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]' />
              <lod column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]' />
              <lod column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:avg_price_per_night:qk]' />
              <lod column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:house_price:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:house_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]' />
              <text column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:house_price:qk]' />
              <lod column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]' />
              <lod column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:avg_price_per_night:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:Calculation_866942954789126150:qk] + [federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:house_price:qk])</rows>
        <cols>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='house_earn400'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_leonardi (airbnb_leonardi)' name='federated.1xg7a6e0hvciuh19gekjg0mk582u' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='oc_rate_var_%' datatype='real' datatype-customized='true' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='-5.'>
              <calculation class='tableau' formula='-5.' />
              <range granularity='1.0' max='5.0' min='-5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xg7a6e0hvciuh19gekjg0mk582u'>
            <column caption='adj_oc_rate' datatype='real' name='[Calculation_143270784395055108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Occupancy Rate] * ( 1+([Parameters].[Parametro 1]/100))' />
            </column>
            <column caption='n_days_occupied' datatype='real' name='[Calculation_160440763964723200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143270784395055108]*365' />
            </column>
            <column caption='net_earnXyear' datatype='real' name='[Calculation_866942954789126150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[earn_per_house(xYears) (copia)_600104676304556033]-[airbnb_service_cost]-[local_annual_taxes]' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='occupancy_rate' datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[airbnb_service_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_866942954789126150]' derivation='Attribute' name='[attr:Calculation_866942954789126150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_price_per_night]' derivation='Attribute' name='[attr:avg_price_per_night:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house_price]' derivation='Attribute' name='[attr:house_price:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg_price_per_night]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='earnXyear' datatype='real' name='[earn_per_house(xYears) (copia)_600104676304556033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_price_per_night]*[Calculation_160440763964723200]' />
            </column>
            <column datatype='real' name='[house_price]' role='measure' type='quantitative' />
            <column caption='House Type' datatype='string' name='[house_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[local_annual_taxes]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[house_type]' derivation='None' name='[none:house_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[earn_per_house(xYears) (copia)_600104676304556033]' derivation='Sum' name='[sum:earn_per_house(xYears) (copia)_600104676304556033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([avg_price_per_night])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([avg_price_per_night]) &lt; 400.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]' direction='DESC' using='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:earn_per_house(xYears) (copia)_600104676304556033:qk]' />
          <slices>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]' />
              <lod column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]' />
              <lod column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:avg_price_per_night:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:Calculation_866942954789126150:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]' />
              <text column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]' />
              <lod column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]' />
              <lod column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:avg_price_per_night:qk]' />
              <lod column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:house_price:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:house_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]' />
              <text column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:house_price:qk]' />
              <lod column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]' />
              <lod column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:avg_price_per_night:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:Calculation_866942954789126150:qk] + [federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:house_price:qk])</rows>
        <cols>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='house_earn800'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_leonardi (airbnb_leonardi)' name='federated.1xg7a6e0hvciuh19gekjg0mk582u' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='oc_rate_var_%' datatype='real' datatype-customized='true' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='-5.'>
              <calculation class='tableau' formula='-5.' />
              <range granularity='1.0' max='5.0' min='-5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xg7a6e0hvciuh19gekjg0mk582u'>
            <column caption='adj_oc_rate' datatype='real' name='[Calculation_143270784395055108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Occupancy Rate] * ( 1+([Parameters].[Parametro 1]/100))' />
            </column>
            <column caption='n_days_occupied' datatype='real' name='[Calculation_160440763964723200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143270784395055108]*365' />
            </column>
            <column caption='net_earnXyear' datatype='real' name='[Calculation_866942954789126150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[earn_per_house(xYears) (copia)_600104676304556033]-[airbnb_service_cost]-[local_annual_taxes]' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='occupancy_rate' datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[airbnb_service_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_866942954789126150]' derivation='Attribute' name='[attr:Calculation_866942954789126150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_price_per_night]' derivation='Attribute' name='[attr:avg_price_per_night:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house_price]' derivation='Attribute' name='[attr:house_price:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg_price_per_night]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='earnXyear' datatype='real' name='[earn_per_house(xYears) (copia)_600104676304556033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_price_per_night]*[Calculation_160440763964723200]' />
            </column>
            <column datatype='real' name='[house_price]' role='measure' type='quantitative' />
            <column caption='House Type' datatype='string' name='[house_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[local_annual_taxes]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[house_type]' derivation='None' name='[none:house_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[earn_per_house(xYears) (copia)_600104676304556033]' derivation='Sum' name='[sum:earn_per_house(xYears) (copia)_600104676304556033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([avg_price_per_night])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([avg_price_per_night]) &lt; 800.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]' direction='DESC' using='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:earn_per_house(xYears) (copia)_600104676304556033:qk]' />
          <slices>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]' />
              <lod column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]' />
              <lod column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:avg_price_per_night:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:Calculation_866942954789126150:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]' />
              <text column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]' />
              <lod column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]' />
              <lod column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:avg_price_per_night:qk]' />
              <lod column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:house_price:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:house_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]' />
              <text column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:house_price:qk]' />
              <lod column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]' />
              <lod column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:avg_price_per_night:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:Calculation_866942954789126150:qk] + [federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:house_price:qk])</rows>
        <cols>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='index_Yroi_consideration'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_leonardi (airbnb_leonardi)' name='federated.1xg7a6e0hvciuh19gekjg0mk582u' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='oc_rate_var_%' datatype='real' datatype-customized='true' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='-5.'>
              <calculation class='tableau' formula='-5.' />
              <range granularity='1.0' max='5.0' min='-5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xg7a6e0hvciuh19gekjg0mk582u'>
            <column caption='adj_indexYROI' datatype='real' name='[Calculation_1066227223797485568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_719168575886352384]/[rent_yroi]' />
            </column>
            <column caption='Adj_airbnb_YROI' datatype='real' name='[Calculation_719168575886352384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([airbnb_yroi]*[house_price])+([airbnb_service_cost] + [local_annual_taxes]))*((100+ [Parameters].[Parametro 1])/100)) / [house_price]' />
            </column>
            <column datatype='real' name='[airbnb_service_cost]' role='measure' type='quantitative' />
            <column caption='airbnb_YROI' datatype='real' name='[airbnb_yroi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1066227223797485568]' derivation='Avg' name='[avg:Calculation_1066227223797485568:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[house_price]' role='measure' type='quantitative' />
            <column datatype='real' name='[local_annual_taxes]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='rent_YROI' datatype='real' name='[rent_yroi]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_1066227223797485568:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_1066227223797485568:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_1066227223797485568:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run>price_loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_leonardi (airbnb_leonardi)' name='federated.1xg7a6e0hvciuh19gekjg0mk582u' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='interest_rate_%' datatype='real' name='[Parametro 2]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='0.1' max='2.6' min='2.0' />
            </column>
            <column caption='years' datatype='real' name='[Parametro 3]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range granularity='5.0' max='30.0' min='5.0' />
            </column>
            <column caption='loan_capital' datatype='real' name='[Parametro 4]' param-domain-type='range' role='measure' type='quantitative' value='1000000.'>
              <calculation class='tableau' formula='1000000.' />
              <range granularity='100000.0' max='1000000.0' min='500000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xg7a6e0hvciuh19gekjg0mk582u'>
            <column caption='monthly_interest' datatype='real' name='[Calculation_143270784383909889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parametro 2]/100)/12' />
            </column>
            <column caption='total_cost_loan' datatype='real' name='[Calculation_663155066654375936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_866942954772549634]*([Parameters].[Parametro 3]*12)' />
            </column>
            <column caption='n_payments_loan' datatype='real' name='[Calculation_866942954770628608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parametro 3] * 12' />
            </column>
            <column caption='monthly_payment' datatype='real' name='[Calculation_866942954772549634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parametro 4] * ([Calculation_143270784383909889] * (1 + [Calculation_143270784383909889]) ^ [Calculation_866942954770628608]) / ((1 + [Calculation_143270784383909889]) ^ [Calculation_866942954770628608] - 1)' />
            </column>
            <column caption='total_interest' datatype='real' name='[Calculation_959548223244521472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_663155066654375936]-[Parameters].[Parametro 4]' />
            </column>
            <column caption='annual_loan_payment' datatype='real' name='[Calculation_959548223244849153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_866942954772549634]*12' />
            </column>
            <column-instance column='[Calculation_663155066654375936]' derivation='Attribute' name='[attr:Calculation_663155066654375936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866942954772549634]' derivation='Attribute' name='[attr:Calculation_866942954772549634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_959548223244521472]' derivation='Attribute' name='[attr:Calculation_959548223244521472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_959548223244849153]' derivation='Attribute' name='[attr:Calculation_959548223244849153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parametro 4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parametro 2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parametro 3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:Calculation_866942954772549634:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:Calculation_959548223244849153:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:Calculation_663155066654375936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:Calculation_959548223244521472:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Parameters].[Parametro 4]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parametro 2]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parametro 3]&quot;</bucket>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:Calculation_866942954772549634:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:Calculation_959548223244849153:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:Calculation_663155066654375936:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[attr:Calculation_959548223244521472:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='loan00'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_leonardi (airbnb_leonardi)' name='federated.1xg7a6e0hvciuh19gekjg0mk582u' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='oc_rate_var_%' datatype='real' datatype-customized='true' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='-5.'>
              <calculation class='tableau' formula='-5.' />
              <range granularity='1.0' max='5.0' min='-5.0' />
            </column>
            <column caption='interest_rate_%' datatype='real' name='[Parametro 2]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='0.1' max='2.6' min='2.0' />
            </column>
            <column caption='years' datatype='real' name='[Parametro 3]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range granularity='5.0' max='30.0' min='5.0' />
            </column>
            <column caption='loan_capital' datatype='real' name='[Parametro 4]' param-domain-type='range' role='measure' type='quantitative' value='1000000.'>
              <calculation class='tableau' formula='1000000.' />
              <range granularity='100000.0' max='1000000.0' min='500000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xg7a6e0hvciuh19gekjg0mk582u'>
            <column caption='monthly_interest' datatype='real' name='[Calculation_143270784383909889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parametro 2]/100)/12' />
            </column>
            <column caption='adj_oc_rate' datatype='real' name='[Calculation_143270784395055108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Occupancy Rate] * ( 1+([Parameters].[Parametro 1]/100))' />
            </column>
            <column caption='n_days_occupied' datatype='real' name='[Calculation_160440763964723200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143270784395055108]*365' />
            </column>
            <column caption='SUM([net_earnXyear])-AVG([annual_loan_payment])' datatype='real' name='[Calculation_662873598889541635]' role='measure' type='quantitative' user:unnamed='loan00'>
              <calculation class='tableau' formula='SUM([Calculation_866942954789126150])-AVG([Calculation_959548223244849153])' />
            </column>
            <column caption='n_payments_loan' datatype='real' name='[Calculation_866942954770628608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parametro 3] * 12' />
            </column>
            <column caption='monthly_payment' datatype='real' name='[Calculation_866942954772549634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parametro 4] * ([Calculation_143270784383909889] * (1 + [Calculation_143270784383909889]) ^ [Calculation_866942954770628608]) / ((1 + [Calculation_143270784383909889]) ^ [Calculation_866942954770628608] - 1)' />
            </column>
            <column caption='net_earnXyear' datatype='real' name='[Calculation_866942954789126150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[earn_per_house(xYears) (copia)_600104676304556033]-[airbnb_service_cost]-[local_annual_taxes]' />
            </column>
            <column caption='annual_loan_payment' datatype='real' name='[Calculation_959548223244849153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_866942954772549634]*12' />
            </column>
            <column caption='coverage_ratio' datatype='real' name='[Calculation_959548223262470152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_866942954789126150]/[Calculation_959548223244849153]' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='occupancy_rate' datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[airbnb_service_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_959548223244849153]' derivation='Avg' name='[avg:Calculation_959548223244849153:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg_price_per_night]' role='measure' type='quantitative' />
            <column caption='earnXyear' datatype='real' name='[earn_per_house(xYears) (copia)_600104676304556033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_price_per_night]*[Calculation_160440763964723200]' />
            </column>
            <column datatype='real' name='[local_annual_taxes]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_866942954789126150]' derivation='Sum' name='[sum:Calculation_866942954789126150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_959548223262470152]' derivation='Sum' name='[sum:Calculation_959548223262470152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662873598889541635]' derivation='User' name='[usr:Calculation_662873598889541635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_866942954789126150:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_959548223244849153:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[usr:Calculation_662873598889541635:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_959548223262470152:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_866942954789126150:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_959548223244849153:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[usr:Calculation_662873598889541635:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_959548223262470152:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_959548223244849153:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ID:ok]' member='288' />
              <groupfilter function='member' level='[none:ID:ok]' member='324' />
              <groupfilter function='member' level='[none:ID:ok]' member='493' />
              <groupfilter function='member' level='[none:ID:ok]' member='548' />
              <groupfilter function='member' level='[none:ID:ok]' member='656' />
              <groupfilter function='member' level='[none:ID:ok]' member='2387' />
              <groupfilter function='member' level='[none:ID:ok]' member='2589' />
              <groupfilter function='member' level='[none:ID:ok]' member='2755' />
              <groupfilter function='member' level='[none:ID:ok]' member='3416' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_866942954789126150:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_959548223262470152:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</column>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]</column>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_866942954789126150:qk]</column>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_959548223244849153:qk]</column>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_959548223262470152:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='loan200'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_leonardi (airbnb_leonardi)' name='federated.1xg7a6e0hvciuh19gekjg0mk582u' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='oc_rate_var_%' datatype='real' datatype-customized='true' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='-5.'>
              <calculation class='tableau' formula='-5.' />
              <range granularity='1.0' max='5.0' min='-5.0' />
            </column>
            <column caption='interest_rate_%' datatype='real' name='[Parametro 2]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='0.1' max='2.6' min='2.0' />
            </column>
            <column caption='years' datatype='real' name='[Parametro 3]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range granularity='5.0' max='30.0' min='5.0' />
            </column>
            <column caption='loan_capital' datatype='real' name='[Parametro 4]' param-domain-type='range' role='measure' type='quantitative' value='1000000.'>
              <calculation class='tableau' formula='1000000.' />
              <range granularity='100000.0' max='1000000.0' min='500000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xg7a6e0hvciuh19gekjg0mk582u'>
            <column caption='monthly_interest' datatype='real' name='[Calculation_143270784383909889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parametro 2]/100)/12' />
            </column>
            <column caption='adj_oc_rate' datatype='real' name='[Calculation_143270784395055108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Occupancy Rate] * ( 1+([Parameters].[Parametro 1]/100))' />
            </column>
            <column caption='n_days_occupied' datatype='real' name='[Calculation_160440763964723200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143270784395055108]*365' />
            </column>
            <column caption='SUM([net_earnXyear])-AVG([annual_loan_payment])' datatype='real' name='[Calculation_662873598889541635]' role='measure' type='quantitative' user:unnamed='loan00'>
              <calculation class='tableau' formula='SUM([Calculation_866942954789126150])-AVG([Calculation_959548223244849153])' />
            </column>
            <column caption='n_payments_loan' datatype='real' name='[Calculation_866942954770628608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parametro 3] * 12' />
            </column>
            <column caption='monthly_payment' datatype='real' name='[Calculation_866942954772549634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parametro 4] * ([Calculation_143270784383909889] * (1 + [Calculation_143270784383909889]) ^ [Calculation_866942954770628608]) / ((1 + [Calculation_143270784383909889]) ^ [Calculation_866942954770628608] - 1)' />
            </column>
            <column caption='net_earnXyear' datatype='real' name='[Calculation_866942954789126150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[earn_per_house(xYears) (copia)_600104676304556033]-[airbnb_service_cost]-[local_annual_taxes]' />
            </column>
            <column caption='annual_loan_payment' datatype='real' name='[Calculation_959548223244849153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_866942954772549634]*12' />
            </column>
            <column caption='coverage_ratio' datatype='real' name='[Calculation_959548223262470152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_866942954789126150]/[Calculation_959548223244849153]' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='occupancy_rate' datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[airbnb_service_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_959548223244849153]' derivation='Avg' name='[avg:Calculation_959548223244849153:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg_price_per_night]' role='measure' type='quantitative' />
            <column caption='earnXyear' datatype='real' name='[earn_per_house(xYears) (copia)_600104676304556033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_price_per_night]*[Calculation_160440763964723200]' />
            </column>
            <column datatype='real' name='[local_annual_taxes]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_866942954789126150]' derivation='Sum' name='[sum:Calculation_866942954789126150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_959548223262470152]' derivation='Sum' name='[sum:Calculation_959548223262470152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662873598889541635]' derivation='User' name='[usr:Calculation_662873598889541635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parametro 1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parametro 2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parametro 3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_866942954789126150:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_959548223244849153:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[usr:Calculation_662873598889541635:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_959548223262470152:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parametro 1]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parametro 2]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parametro 3]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Parameters].[Parametro 1]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parametro 2]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parametro 3]&quot;</bucket>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_866942954789126150:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_959548223244849153:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[usr:Calculation_662873598889541635:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_959548223262470152:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_959548223244849153:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ID:ok]' member='1259' />
              <groupfilter function='member' level='[none:ID:ok]' member='1419' />
              <groupfilter function='member' level='[none:ID:ok]' member='1581' />
              <groupfilter function='member' level='[none:ID:ok]' member='2143' />
              <groupfilter function='member' level='[none:ID:ok]' member='2743' />
              <groupfilter function='member' level='[none:ID:ok]' member='2776' />
              <groupfilter function='member' level='[none:ID:ok]' member='2796' />
              <groupfilter function='member' level='[none:ID:ok]' member='3107' />
              <groupfilter function='member' level='[none:ID:ok]' member='3292' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_866942954789126150:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_959548223262470152:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</column>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]</column>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_866942954789126150:qk]</column>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_959548223244849153:qk]</column>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_959548223262470152:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='loan400'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_leonardi (airbnb_leonardi)' name='federated.1xg7a6e0hvciuh19gekjg0mk582u' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='oc_rate_var_%' datatype='real' datatype-customized='true' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='-5.'>
              <calculation class='tableau' formula='-5.' />
              <range granularity='1.0' max='5.0' min='-5.0' />
            </column>
            <column caption='interest_rate_%' datatype='real' name='[Parametro 2]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='0.1' max='2.6' min='2.0' />
            </column>
            <column caption='years' datatype='real' name='[Parametro 3]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range granularity='5.0' max='30.0' min='5.0' />
            </column>
            <column caption='loan_capital' datatype='real' name='[Parametro 4]' param-domain-type='range' role='measure' type='quantitative' value='1000000.'>
              <calculation class='tableau' formula='1000000.' />
              <range granularity='100000.0' max='1000000.0' min='500000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xg7a6e0hvciuh19gekjg0mk582u'>
            <column caption='monthly_interest' datatype='real' name='[Calculation_143270784383909889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parametro 2]/100)/12' />
            </column>
            <column caption='adj_oc_rate' datatype='real' name='[Calculation_143270784395055108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Occupancy Rate] * ( 1+([Parameters].[Parametro 1]/100))' />
            </column>
            <column caption='n_days_occupied' datatype='real' name='[Calculation_160440763964723200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143270784395055108]*365' />
            </column>
            <column caption='SUM([net_earnXyear])-AVG([annual_loan_payment])' datatype='real' name='[Calculation_662873598889541635]' role='measure' type='quantitative' user:unnamed='loan00'>
              <calculation class='tableau' formula='SUM([Calculation_866942954789126150])-AVG([Calculation_959548223244849153])' />
            </column>
            <column caption='n_payments_loan' datatype='real' name='[Calculation_866942954770628608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parametro 3] * 12' />
            </column>
            <column caption='monthly_payment' datatype='real' name='[Calculation_866942954772549634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parametro 4] * ([Calculation_143270784383909889] * (1 + [Calculation_143270784383909889]) ^ [Calculation_866942954770628608]) / ((1 + [Calculation_143270784383909889]) ^ [Calculation_866942954770628608] - 1)' />
            </column>
            <column caption='net_earnXyear' datatype='real' name='[Calculation_866942954789126150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[earn_per_house(xYears) (copia)_600104676304556033]-[airbnb_service_cost]-[local_annual_taxes]' />
            </column>
            <column caption='annual_loan_payment' datatype='real' name='[Calculation_959548223244849153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_866942954772549634]*12' />
            </column>
            <column caption='coverage_ratio' datatype='real' name='[Calculation_959548223262470152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_866942954789126150]/[Calculation_959548223244849153]' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='occupancy_rate' datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[airbnb_service_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_959548223244849153]' derivation='Avg' name='[avg:Calculation_959548223244849153:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg_price_per_night]' role='measure' type='quantitative' />
            <column caption='earnXyear' datatype='real' name='[earn_per_house(xYears) (copia)_600104676304556033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_price_per_night]*[Calculation_160440763964723200]' />
            </column>
            <column datatype='real' name='[local_annual_taxes]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_866942954789126150]' derivation='Sum' name='[sum:Calculation_866942954789126150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_959548223262470152]' derivation='Sum' name='[sum:Calculation_959548223262470152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662873598889541635]' derivation='User' name='[usr:Calculation_662873598889541635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_866942954789126150:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_959548223244849153:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[usr:Calculation_662873598889541635:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_959548223262470152:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_866942954789126150:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_959548223244849153:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[usr:Calculation_662873598889541635:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_959548223262470152:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_959548223244849153:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ID:ok]' member='1904' />
              <groupfilter function='member' level='[none:ID:ok]' member='1920' />
              <groupfilter function='member' level='[none:ID:ok]' member='2217' />
              <groupfilter function='member' level='[none:ID:ok]' member='2577' />
              <groupfilter function='member' level='[none:ID:ok]' member='2638' />
              <groupfilter function='member' level='[none:ID:ok]' member='2751' />
              <groupfilter function='member' level='[none:ID:ok]' member='2780' />
              <groupfilter function='member' level='[none:ID:ok]' member='2966' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_866942954789126150:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_959548223262470152:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</column>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]</column>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_866942954789126150:qk]</column>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_959548223244849153:qk]</column>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_959548223262470152:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='loan800'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_leonardi (airbnb_leonardi)' name='federated.1xg7a6e0hvciuh19gekjg0mk582u' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='oc_rate_var_%' datatype='real' datatype-customized='true' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='-5.'>
              <calculation class='tableau' formula='-5.' />
              <range granularity='1.0' max='5.0' min='-5.0' />
            </column>
            <column caption='interest_rate_%' datatype='real' name='[Parametro 2]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='0.1' max='2.6' min='2.0' />
            </column>
            <column caption='years' datatype='real' name='[Parametro 3]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range granularity='5.0' max='30.0' min='5.0' />
            </column>
            <column caption='loan_capital' datatype='real' name='[Parametro 4]' param-domain-type='range' role='measure' type='quantitative' value='1000000.'>
              <calculation class='tableau' formula='1000000.' />
              <range granularity='100000.0' max='1000000.0' min='500000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xg7a6e0hvciuh19gekjg0mk582u'>
            <column caption='monthly_interest' datatype='real' name='[Calculation_143270784383909889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parametro 2]/100)/12' />
            </column>
            <column caption='adj_oc_rate' datatype='real' name='[Calculation_143270784395055108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Occupancy Rate] * ( 1+([Parameters].[Parametro 1]/100))' />
            </column>
            <column caption='n_days_occupied' datatype='real' name='[Calculation_160440763964723200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143270784395055108]*365' />
            </column>
            <column caption='SUM([net_earnXyear])-AVG([annual_loan_payment])' datatype='real' name='[Calculation_662873598889541635]' role='measure' type='quantitative' user:unnamed='loan00'>
              <calculation class='tableau' formula='SUM([Calculation_866942954789126150])-AVG([Calculation_959548223244849153])' />
            </column>
            <column caption='n_payments_loan' datatype='real' name='[Calculation_866942954770628608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parametro 3] * 12' />
            </column>
            <column caption='monthly_payment' datatype='real' name='[Calculation_866942954772549634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parametro 4] * ([Calculation_143270784383909889] * (1 + [Calculation_143270784383909889]) ^ [Calculation_866942954770628608]) / ((1 + [Calculation_143270784383909889]) ^ [Calculation_866942954770628608] - 1)' />
            </column>
            <column caption='net_earnXyear' datatype='real' name='[Calculation_866942954789126150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[earn_per_house(xYears) (copia)_600104676304556033]-[airbnb_service_cost]-[local_annual_taxes]' />
            </column>
            <column caption='annual_loan_payment' datatype='real' name='[Calculation_959548223244849153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_866942954772549634]*12' />
            </column>
            <column caption='coverage_ratio' datatype='real' name='[Calculation_959548223262470152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_866942954789126150]/[Calculation_959548223244849153]' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='occupancy_rate' datatype='real' name='[Occupancy Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[airbnb_service_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_959548223244849153]' derivation='Avg' name='[avg:Calculation_959548223244849153:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg_price_per_night]' role='measure' type='quantitative' />
            <column caption='earnXyear' datatype='real' name='[earn_per_house(xYears) (copia)_600104676304556033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_price_per_night]*[Calculation_160440763964723200]' />
            </column>
            <column datatype='real' name='[local_annual_taxes]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_866942954789126150]' derivation='Sum' name='[sum:Calculation_866942954789126150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_959548223262470152]' derivation='Sum' name='[sum:Calculation_959548223262470152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662873598889541635]' derivation='User' name='[usr:Calculation_662873598889541635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_866942954789126150:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_959548223244849153:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[usr:Calculation_662873598889541635:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_959548223262470152:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_866942954789126150:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_959548223244849153:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[usr:Calculation_662873598889541635:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_959548223262470152:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_959548223244849153:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ID:ok]' member='2440' />
              <groupfilter function='member' level='[none:ID:ok]' member='2991' />
              <groupfilter function='member' level='[none:ID:ok]' member='3042' />
              <groupfilter function='member' level='[none:ID:ok]' member='3132' />
              <groupfilter function='member' level='[none:ID:ok]' member='3393' />
              <groupfilter function='member' level='[none:ID:ok]' member='3407' />
              <groupfilter function='member' level='[none:ID:ok]' member='3711' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_866942954789126150:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_959548223262470152:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</column>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_866942954789126150:qk]</column>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:Calculation_959548223244849153:qk]</column>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:Calculation_959548223262470152:qk]</column>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='map200'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_leonardi (airbnb_leonardi)' name='federated.1xg7a6e0hvciuh19gekjg0mk582u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xg7a6e0hvciuh19gekjg0mk582u'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ID:ok]' member='1259' />
              <groupfilter function='member' level='[none:ID:ok]' member='1419' />
              <groupfilter function='member' level='[none:ID:ok]' member='1581' />
              <groupfilter function='member' level='[none:ID:ok]' member='2143' />
              <groupfilter function='member' level='[none:ID:ok]' member='2743' />
              <groupfilter function='member' level='[none:ID:ok]' member='2776' />
              <groupfilter function='member' level='[none:ID:ok]' member='2796' />
              <groupfilter function='member' level='[none:ID:ok]' member='3107' />
              <groupfilter function='member' level='[none:ID:ok]' member='3292' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]' />
              <text column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Latitude (generated)]</rows>
        <cols>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Latitude (generated)]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Casteldaccia&quot;</value>
                <value>38.049999999999997</value>
                <value>13.533300000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='8' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Latitude (generated)]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Castellammare del Golfo&quot;</value>
                <value>38.033299999999997</value>
                <value>12.8833</value>
              </tuple>
            </tuple-reference>
            <label-position x='-48' y='14' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Latitude (generated)]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Avola&quot;</value>
                <value>36.916699999999999</value>
                <value>15.1333</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='map400'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_leonardi (airbnb_leonardi)' name='federated.1xg7a6e0hvciuh19gekjg0mk582u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xg7a6e0hvciuh19gekjg0mk582u'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ID:ok]' member='1904' />
              <groupfilter function='member' level='[none:ID:ok]' member='1920' />
              <groupfilter function='member' level='[none:ID:ok]' member='2217' />
              <groupfilter function='member' level='[none:ID:ok]' member='2577' />
              <groupfilter function='member' level='[none:ID:ok]' member='2638' />
              <groupfilter function='member' level='[none:ID:ok]' member='2751' />
              <groupfilter function='member' level='[none:ID:ok]' member='2780' />
              <groupfilter function='member' level='[none:ID:ok]' member='2966' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]' />
              <text column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Latitude (generated)]</rows>
        <cols>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Latitude (generated)]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ragusa&quot;</value>
                <value>36.924999999999997</value>
                <value>14.730600000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='12' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Latitude (generated)]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Modica&quot;</value>
                <value>36.867199999999997</value>
                <value>14.7614</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='-5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Latitude (generated)]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Vittoria&quot;</value>
                <value>36.950000000000003</value>
                <value>14.533300000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='-9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='map800'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_leonardi (airbnb_leonardi)' name='federated.1xg7a6e0hvciuh19gekjg0mk582u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xg7a6e0hvciuh19gekjg0mk582u'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ID:ok]' member='2440' />
              <groupfilter function='member' level='[none:ID:ok]' member='2991' />
              <groupfilter function='member' level='[none:ID:ok]' member='3042' />
              <groupfilter function='member' level='[none:ID:ok]' member='3132' />
              <groupfilter function='member' level='[none:ID:ok]' member='3393' />
              <groupfilter function='member' level='[none:ID:ok]' member='3407' />
              <groupfilter function='member' level='[none:ID:ok]' member='3711' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]' />
              <text column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Latitude (generated)]</rows>
        <cols>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Latitude (generated)]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ragusa&quot;</value>
                <value>36.924999999999997</value>
                <value>14.730600000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='0.0909091' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Latitude (generated)]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Siracusa&quot;</value>
                <value>37.083300000000001</value>
                <value>15.283300000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='14' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Latitude (generated)]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Castelmola&quot;</value>
                <value>37.869467</value>
                <value>15.282355000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='10' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Latitude (generated)]</field>
                  <field>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Avola&quot;</value>
                <value>36.916699999999999</value>
                <value>15.1333</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='0.0909091' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='the TOP 20 Cities in terms of number of houses'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>the TOP 20 Cities in terms of number of houses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_leonardi (airbnb_leonardi)' name='federated.1xg7a6e0hvciuh19gekjg0mk582u' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg7a6e0hvciuh19gekjg0mk582u'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[n_airbnb_house]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_airbnb_house]' derivation='Sum' name='[sum:n_airbnb_house:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([n_airbnb_house])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([n_airbnb_house]) &gt; 300' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]' direction='DESC' using='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:n_airbnb_house:qk]' />
          <slices>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:n_airbnb_house:qk]' />
              <text column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:n_airbnb_house:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='the TOP 5 Cities in terms of AVG RENT_YROI (Cities must have at least 300 houses)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>the TOP 10 Cities in terms of AVG RENT_YROI (Cities must have at least 300 houses)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_leonardi (airbnb_leonardi)' name='federated.1xg7a6e0hvciuh19gekjg0mk582u' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg7a6e0hvciuh19gekjg0mk582u'>
            <column-instance column='[rent_yroi]' derivation='Avg' name='[avg:rent_yroi:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[n_airbnb_house]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='rent_YROI' datatype='real' name='[rent_yroi]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([rent_yroi])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([n_airbnb_house]) &gt;= 300' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]' direction='DESC' using='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:rent_yroi:qk]' />
          <slices>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:rent_yroi:qk]' />
              <text column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:rent_yroi:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='the TOP 5 Type of house in terms of AVG RENT_YROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>the TOP 5 Type of house in terms of AVG RENT_YROI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_leonardi (airbnb_leonardi)' name='federated.1xg7a6e0hvciuh19gekjg0mk582u' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg7a6e0hvciuh19gekjg0mk582u'>
            <column-instance column='[rent_yroi]' derivation='Avg' name='[avg:rent_yroi:qk]' pivot='key' type='quantitative' />
            <column caption='House Type' datatype='string' name='[house_type]' role='dimension' type='nominal' />
            <column-instance column='[house_type]' derivation='None' name='[none:house_type:nk]' pivot='key' type='nominal' />
            <column caption='rent_YROI' datatype='real' name='[rent_yroi]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([rent_yroi])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([house_type]) &gt; 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:house_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]' direction='DESC' using='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:rent_yroi:qk]' />
          <slices>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:rent_yroi:qk]' />
              <color column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:rent_yroi:qk]</rows>
        <cols>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='the TOP 5 Type of house in terms of number of house'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>the TOP 5 Type of house in terms of number of house</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_leonardi (airbnb_leonardi)' name='federated.1xg7a6e0hvciuh19gekjg0mk582u' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg7a6e0hvciuh19gekjg0mk582u'>
            <column-instance column='[n_airbnb_house]' derivation='Count' name='[cnt:n_airbnb_house:qk]' pivot='key' type='quantitative' />
            <column caption='House Type' datatype='string' name='[house_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[n_airbnb_house]' role='measure' type='quantitative' />
            <column-instance column='[house_type]' derivation='None' name='[none:house_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_airbnb_house]' derivation='Sum' name='[sum:n_airbnb_house:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([n_airbnb_house])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([house_type]) &gt; 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:house_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]' direction='DESC' using='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[cnt:n_airbnb_house:qk]' />
          <slices>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:n_airbnb_house:qk]' />
              <text column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[sum:n_airbnb_house:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='the TOP 5 cities in terms of AVG AIRBNB_YROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>the TOP 10 cities in terms of AVG AIRBNB_YROI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_leonardi (airbnb_leonardi)' name='federated.1xg7a6e0hvciuh19gekjg0mk582u' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg7a6e0hvciuh19gekjg0mk582u'>
            <column caption='airbnb_YROI' datatype='real' name='[airbnb_yroi]' role='measure' type='quantitative' />
            <column-instance column='[airbnb_yroi]' derivation='Avg' name='[avg:airbnb_yroi:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[n_airbnb_house]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([airbnb_yroi])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([n_airbnb_house]) &gt;= 300' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]' direction='DESC' using='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:airbnb_yroi:qk]' />
          <slices>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:airbnb_yroi:qk]' />
              <text column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:airbnb_yroi:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:city:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='the TOP 5 house type in terms of AVG AIRBNB_YROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>the TOP 5 house type in terms of AVG AIRBNB_YROI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_leonardi (airbnb_leonardi)' name='federated.1xg7a6e0hvciuh19gekjg0mk582u' />
          </datasources>
          <datasource-dependencies datasource='federated.1xg7a6e0hvciuh19gekjg0mk582u'>
            <column caption='airbnb_YROI' datatype='real' name='[airbnb_yroi]' role='measure' type='quantitative' />
            <column-instance column='[airbnb_yroi]' derivation='Avg' name='[avg:airbnb_yroi:qk]' pivot='key' type='quantitative' />
            <column caption='House Type' datatype='string' name='[house_type]' role='dimension' type='nominal' />
            <column-instance column='[house_type]' derivation='None' name='[none:house_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([airbnb_yroi])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([house_type]) &gt; 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:house_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]' direction='DESC' using='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:airbnb_yroi:qk]' />
          <slices>
            <column>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]' />
              <text column='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:airbnb_yroi:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[avg:airbnb_yroi:qk]</rows>
        <cols>[federated.1xg7a6e0hvciuh19gekjg0mk582u].[none:house_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='200'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='35250' id='3' name='choiche200' w='98400' x='800' y='1000'>
              </zone>
              <zone h='62750' id='10' name='map200' w='98400' x='800' y='36250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='400'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='33125' id='3' name='choiche400' w='98400' x='800' y='1000'>
              </zone>
              <zone h='64875' id='5' name='map400' w='98400' x='800' y='34125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='800'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='30625' id='3' name='choiche800' w='98400' x='800' y='1000'>
          </zone>
          <zone h='67375' id='5' name='map800' w='98400' x='800' y='31625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='the TOP 20 Cities in terms of number of houses' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='the TOP 5 Type of house in terms of number of house' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='the TOP 5 Cities in terms of AVG RENT_YROI (Cities must have at least 300 houses)' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='the TOP 5 Type of house in terms of AVG RENT_YROI' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='50375' id='3' name='the TOP 5 cities in terms of AVG AIRBNB_YROI' w='98400' x='800' y='1000'>
              </zone>
              <zone h='47625' id='9' name='the TOP 5 house type in terms of AVG AIRBNB_YROI' w='98400' x='800' y='51375'>
                <layout-cache minheight='268' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Parametri' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='oc_rate_var_%' datatype='real' datatype-customized='true' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='-5.'>
          <calculation class='tableau' formula='-5.' />
          <range granularity='1.0' max='5.0' min='-5.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='41625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='41625' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='41625' id='3' name='first 5 city for the mean of adj airbnb Yroi, changing the parameter oc_rate_var' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='51000' id='10' name='first 5 house type for the mean of adj airbnb Roy, changing the parameter oc_rate_var' w='98400' x='800' y='48000'>
          </zone>
          <zone fixed-size='352' h='5375' id='9' is-fixed='true' mode='slider' param='[Parameters].[Parametro 1]' type-v2='paramctrl' w='98400' x='800' y='42625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Foglio 20' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Foglio 21' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='12' type-v2='dashboard-object' w='2400' x='79200' y='1000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D7E0DCB9-DEC0-4FA1-B579-E5B062BC0AB7}&quot; zone-id=&quot;12&quot; zone-ids=[11]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Parametri' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='oc_rate_var_%' datatype='real' datatype-customized='true' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='-5.'>
          <calculation class='tableau' formula='-5.' />
          <range granularity='1.0' max='5.0' min='-5.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='825' h='98000' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='49062' id='15' name='adj_index_roi' w='82400' x='800' y='1000'>
                  <layout-cache minheight='225' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='48937' id='11' name='airbnb&amp;rentYroi' w='82400' x='800' y='50062'>
                  <layout-cache minheight='224' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='14' name='airbnb&amp;rentYroi' pane-specification-id='0' param='[federated.1xg7a6e0hvciuh19gekjg0mk582u].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='80375' id='9' name='index_Yroi_consideration' w='16000' x='83200' y='9250'>
                <layout-cache cell-count-w='1' minheight='171' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='9375' id='16' mode='slider' param='[Parameters].[Parametro 1]' type-v2='paramctrl' w='16000' x='83200' y='89625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='all_loans'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Parametri' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='oc_rate_var_%' datatype='real' datatype-customized='true' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='-5.'>
          <calculation class='tableau' formula='-5.' />
          <range granularity='1.0' max='5.0' min='-5.0' />
        </column>
        <column caption='interest_rate_%' datatype='real' name='[Parametro 2]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='0.1' max='2.6' min='2.0' />
        </column>
        <column caption='years' datatype='real' name='[Parametro 3]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
          <range granularity='5.0' max='30.0' min='5.0' />
        </column>
        <column caption='loan_capital' datatype='real' name='[Parametro 4]' param-domain-type='range' role='measure' type='quantitative' value='1000000.'>
          <calculation class='tableau' formula='1000000.' />
          <range granularity='100000.0' max='1000000.0' min='500000.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='21125' id='3' name='loan200' w='41200' x='800' y='1000'>
              </zone>
              <zone h='21125' id='12' name='loan400' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='18875' id='13' name='loan800' w='41200' x='800' y='22125'>
              </zone>
              <zone h='76875' id='14' name='loan00' w='41200' x='42000' y='22125'>
              </zone>
              <zone h='58000' id='15' name='loan' w='41200' x='800' y='41000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9375' id='8' mode='slider' param='[Parameters].[Parametro 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9375' id='9' mode='slider' param='[Parameters].[Parametro 2]' type-v2='paramctrl' w='16000' x='83200' y='10375'>
              </zone>
              <zone h='9375' id='10' mode='slider' param='[Parameters].[Parametro 4]' type-v2='paramctrl' w='16000' x='83200' y='19750'>
              </zone>
              <zone h='9375' id='11' mode='slider' param='[Parameters].[Parametro 3]' type-v2='paramctrl' w='16000' x='83200' y='29125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airbnb_Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='1' param='vert' removable='false' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='3990' id='3' type-v2='title' w='98632' x='684' y='967' />
            <zone h='12213' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98632' x='684' y='4957' />
            <zone h='81863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98632' x='684' y='17170'>
              <flipboard active-id='21' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='top20&amp;top5' captured-sheet='Dashboard 1' id='11' />
                  <story-point caption='AVG_RENT_YROI' captured-sheet='Dashboard 2' id='14' />
                  <story-point caption='AVG_AIRBNB_YROI' captured-sheet='Dashboard 3' id='15' />
                  <story-point caption='ADJ_AIRBNB_YROI' captured-sheet='Dashboard 4' id='16'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parametro 1]' value='0.0' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='INDEX_YROI' captured-sheet='Dashboard 8' id='23' />
                  <story-point caption='general_evaluation' captured-sheet='Dashboard 6' id='21' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='42926' hidden='true' id='7' story-point-id='11' type-v2='text' w='15825' x='26518' y='20556'>
          <formatted-text>
            <run fontalignment='0'>In this table we can see the first 20 cities of the Sicily for number of house in each city. we see that the city that have the largest number of house is </run>
            <run bold='true' fontalignment='0'>Palermo</run>
            <run fontalignment='0'>, with </run>
            <run fontalignment='0' italic='true'>4720</run>
            <run fontalignment='0'> houses, follewed by </run>
            <run bold='true' fontalignment='0'>Siracusa</run>
            <run fontalignment='0'> with </run>
            <run fontalignment='0' italic='true'>3083</run>
            <run fontalignment='0'> houses. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='41596' hidden='true' id='8' story-point-id='11' type-v2='text' w='15740' x='62874' y='19468'>
          <formatted-text>
            <run fontalignment='0'>Here is the ranking of the top five cities in terms of the number of houses of each type. It&apos;s possible to see a large difference between the first and the second, and between the second and the others.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='54172' hidden='true' id='12' story-point-id='14' type-v2='text' w='25920' x='69461' y='25151'>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Regular'>In this plots we see the first five cities and the first five types of house that have the maximum mean for the RENT YROI. It&apos;s difficult to see the difference looking only at the bars, so i&apos;ve evidenced the index on each bar, to chatch the difference for each city and for each type of house. I&apos;ve filtered the cities keeping those that had a number of houses equal to por greater than 300.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='54172' hidden='true' id='13' story-point-id='15' type-v2='text' w='25577' x='60907' y='38936'>
          <formatted-text>
            <run>this are the same plot as before, with the same filter and conditions. The only difference is in the variable that we considered in the rows. Beacuse in these case we are looking for the cities and for the houses that have the maximum value for the mean of the AIRBNB_YROI. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='39903' hidden='true' id='15' story-point-id='16' type-v2='text' w='40376' x='56801' y='62152'>
          <formatted-text>
            <run>in this case, we are creating a new parameter OC_RATE_VAR that range from -20 to +20.
i&apos;ve used this parameter in a new calculated field, adj_airbnb_Yroi, calculated as: 
</run>
            <run bold='true' fontsize='12' italic='true'>((AIRBNB_YROI* HOUSE_PRICE)+(AIRBNB_SERVICE_COST + LOCAL_ANNUAL_TAXES) )* ((100+ OC_RATE_VAR)/100)) / HOUSE_PRICE</run>
            <run>
We want to see how, changing the parameter, changes also the adj_airbnb_Yroi. 
obviously, we see that an increase in the parameter leads to a general increase in the reference index, although not very clearly. in fact the measurements have been added above the bars to make it evident. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='city_earn'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='house_earn800' w='32800' x='66400' y='1000'>
          </zone>
          <zone h='98000' id='5' name='house_earn400' w='32800' x='33600' y='1000'>
          </zone>
          <zone h='98000' id='6' name='house_earn200' w='32800' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='graph_for_choice'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44141' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='54859'>
            <zone h='44141' id='6' type-v2='layout-basic' w='98400' x='800' y='54859'>
              <zone h='44141' id='5' name='city_oc_rate' w='98400' x='800' y='54859'>
              </zone>
            </zone>
          </zone>
          <zone h='53859' id='3' name='city_house_price' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
